<!doctype html>
<html lang="en">

<head>
    <title>G. Babajanyan | Software Engineer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1300, initial-scale=1, user-scalable=yes">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="root" style="height: 100%"></div>
</body>

</html>
